{
    "scripts": {
        "test": "jest",
        "watch": "jest --watch",
        "start": "ts-node file"
    },
    "jest": {
        "transform": {
            "^.+\\.ts?$": "ts-jest"
        },
        "testEnvironment": "node",
        "testRegex": ".*\\.(test|spec)?\\.(ts|tsx)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
